/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 94px;
}

.header__logo {
    display: block;
    grid-column: 2/3;
    justify-self: center;
    width: 136px;
}

.menu {
    font-size: 18px;
}

.header__menu {
    grid-column: 1/2;
}

.header__menu-list {
    display: flex;
    gap: 33px;
}

.header__menu-list_item {
    list-style-type: circle;
}

.header__menu-list_item:first-child {
    list-style-type: none;
}

.link {
    line-height: 24.3px;
}

.active_link {
    text-decoration: none;
}

.adress {
    font-size: 18px;
    line-height: 24.3px;
}

.header__adress {
    grid-column: 3/4;
    justify-self: end;
    width: 240px;
}

.cover {
    position: relative;
    z-index: 1;
    width: 1100px;
    height: 757px;
    padding-right: 50px;
    padding-left: 50px;
    color: #fff;
    text-transform: uppercase;
    background-image: url("../images/cover.jpg");
    background-position: center;
    background-size: cover;
}

.overlay {
    position: absolute;
    top:0;
    left:0;
    inset: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0, 0.6);
}

.cover__title { 
    padding-top: 160px;
    font-weight: bold;
    font-size: 100px;
    line-height: 130%;
    letter-spacing: 0.3em;   
}

.accent_span {
    display:block;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 106px;
    padding-bottom: 50px;
}

.cover__description__text {
    font-size: 22px;
    line-height: 28px;
    word-spacing: 0.85em;
}

.bet-button {
    border: 1px solid #fff; 
    padding: 12px 32px;
    color: #fff;
    font-weight: medium;
    font-size: 22px; 
    line-height: auto;
    text-transform: uppercase;
    background-color: transparent;
}

.lots {
    padding: 180px 24px 118px;
}

.lots__heading {
    padding-left: 40px;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.lots__card-list-item {
    display: flex;
    flex-wrap: wrap;
    width: 334px;
    min-height: 596px;
    padding-top: 27px;
    padding-bottom: 34px;
    list-style-type: none;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
    background-position: center;
    background-size: cover;
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
    background-position: center;
    background-size: cover;
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
    background-position: center;
    background-size: cover;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card__title {
    z-index:1;
    padding: 48px 40px 30px;
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    line-height: 118%;
    text-decoration: underline;
    text-transform: uppercase;
}

.card__description {
    z-index: 1;
    padding: 0 40px 50px;
    color: #fff;
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link {
    padding-left: 40px;
    font-size: 20px;
}

.about {
    display: grid;
    grid-template-columns: repeat(3, 334px);
    gap: 25px;
    padding: 0 24px 180px;
}

.about__logo {
    display: flex;
    grid-column: 1/2;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    margin-left: 47px;
    border-radius: 50%;
    background-color: #000;
}

.about__logo-image {
    width: 148px;
    height: 115px;
}

.about__description {
    grid-column: 2/4;
}

.about__title {
    margin-top: 136px;
    margin-bottom: 100px;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}

.about__description_text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 690px;
}

.about__description_text-paragraph {
    font-size: 20px;
    line-height: 24px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 50px 82px;
}

.footer__adress {
    grid-column: 1/2;
}

.footer__menu {
    grid-column: 2/3;
    text-align: center;
}

.footer__menu-list_item {
    list-style-type: none;
}

.footer__social-list {
    display: flex;
    grid-column: 3/4;
    justify-self: end;
    gap: 48px;
}

.footer__social-list-item {
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}